<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seecret.mdb.seecret.MainActivity">

    <item
        android:id="@+id/messenger"
        android:icon="@drawable/ic_facebook_messenger"
        android:title="Messenger"
        app:showAsAction="always" />

    <item
        android:id="@+id/trash"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Clear All"
        android:orderInCategory="10"
        app:showAsAction="always" />

</menu>
